type Content = {
  title: string
  text: string
}

type PartnerService = {
  id: string
  href: string
  content: Content[]
  img: string
  title: string
}

const services = [
  {
    id: '1',
    href: '',
    title:
      'Первая умная AI-платформа для аллергиков на базе инновационных технологий',
    img: '/partners/services/_1.png',
    content: [
      {
        title: 'Экспресс-тест',
        text: 'Чекер симптомов на основе AI поможет вам определить вероятность аллергии всего за несколько кликов и предварительный диагноз',
      },
      {
        title: 'Экстренная помощь',
        text: 'Как правильно действовать в экстренных случаях, чтобы не терять время. Что важно сообщить в скорую помощь?',
      },
      {
        title: 'Умный контент',
        text: 'Исходя из местоположения пользователя формируется предложение товаров и услуг для пользователя. А также исходя из его типа аллергии',
      },
    ],
  },
  {
    id: '2',
    href: '',
    title: '1000 статей и видео полезной информации об аллергии',
    img: '/partners/services/_2.png',
    content: [
      {
        title: 'Медицина',
        text: 'Чекер симптомов на основе AI поможет вам определить вероятность аллергии всего за несколько кликов и предварительный диагноз',
      },
      {
        title: 'Еда',
        text: 'Информация о пищевых аллергенах, советы, рекомендации по питанию, рецепты',
      },
      {
        title: 'дом',
        text: 'Основные домашние аллергены, как избегать, как организовать домашнее пространство с учетом аллергии',
      },
      {
        title: 'туризм',
        text: 'Аптечка туриста, лайфхаки, советы и рекомендации путешественникам - аллергикам',
      },
    ],
  },
  {
    id: '3',
    href: '',
    title: 'Все необходимые сервисы для аллергиков в одном интернет - ресурсе',
    img: '/partners/services/_3.png',
    content: [
      {
        title: 'Услуги мед центров, диагностика и аптеки рядом',
        text: 'Все о сложном на медицинскую тему простыми словами на понятном языке',
      },
      {
        title: 'Всевозможные товары для аллергиков',
        text: 'Полезные гаджеты для дома, спальные принадлежности и многое другое. Предложения от интернет-магазинов - партнеров и магазинов поблизости',
      },
      {
        title: 'Все о еде. Проект "Allergen free"',
        text: 'Предложения кафе и ресторанов, где приготовят еду без ваших аллергенов, без глютена, без перекрестного загрязнения',
      },
      {
        title: 'Безопасные путешествия',
        text: 'Медицинский туризм и безопасные маршруты и оздоровительные туры для аллергиков. Предложения от тур-операторов',
      },
    ],
  },
  {
    id: '4',
    href: '',
    title:
      'Онлайн - консультация практикующего врача аллерголога в удобное время',
    img: '/partners/services/_4.png',
    content: [
      {
        title: 'Онлайн консультация',
        text: 'Вы получите удаленное медицинское обслуживание - грамотную консультацию специалиста',
      },
      {
        title: 'Запись на прием',
        text: 'Можно сделать из личного кабинета',
      },
      {
        title: 'Личный кабинет',
        text: 'В личном кабинете вы можете добавить всю информацию о течении вашей аллергии, результаты анализов, календарь течения ваших симптомов',
      },
    ],
  },
] satisfies PartnerService[]

export { services }
