type Content = {
  title: string
  text: string
}
type PartnerTopic = {
  id: string
  title: string
  color: string
  description: string

  content: Content[]
  image: string[]
}

const topics = [
  {
    id: '1',
    title: 'МЕДИЦИНА',
    description:
      'Приглашаем врачей, мед.центры, лаборатории, аптеки, фарма- компании',
    color: '#6ED6B2',
    content: [
      {
        title: 'В рубрику “Экспертное мнение”',
        text: 'Приглашаем практикующих врачей-аллергологов, дерматологов, неврологов, педиатров, детских психологов в качестве экспертов для освещения актуальных тем аллергии, практических советов, рекомендаций.',
      },
      {
        title: 'В рубрику “Полезное” и “Лайфстайл”',
        text: 'Пишем статьи, расказывающие о ваших новых товарах и услугах, информируем пользователей о новинках и полезных гаджетах.',
      },
      {
        title: 'В рубрику “Услуги”',
        text: 'Приглашаем мед. центры, медицинские лаборатории',
      },
      {
        title: 'В рубрику “Товары”',
        text: 'Приглашаем аптеки, лечебную и эко косметику.',
      },
    ],
    image: [
      '/partners/topics/medicine_1.png',
      '/partners/topics/medicine_1.png',
    ],
  },
  {
    id: '2',
    title: 'ЕДА',
    description:
      'Приглашаем специалистов по питанию, магазины с доставкой, фуд сервисы здорового питания',
    color: '#FFCD69',
    content: [
      {
        title: 'В рубрику “Экспертное мнение”',
        text: 'Приглашаем практикующих врачей гастроэнтерологов, диетологов и других специалистов в качестве экспертов для освещения актуальных тем аллергии, практических советов, рекомендаций.',
      },
      {
        title: 'В рубрику “Полезное” и “Лайфстайл”',
        text: 'Пишем статьи, расказывающие о ваших новых товарах и услугах, информируем пользователей о новинках и полезных гаджетах.',
      },
      {
        title: 'В рубрику “Услуги”',
        text: 'Приглашаем фуд сервисы  здорового питания',
      },
      {
        title: 'В рубрику “Товары”',
        text: 'Приглашаем интернет-магазины здорового питания, продуктовые сети, имеющие линейки продуктов гипоаллергенного и здорового питания.',
      },
    ],
    image: ['/partners/topics/food_1.png', '/partners/topics/food_1.png'],
  },
  {
    id: '3',
    title: 'ДОМ',
    description:
      'Приглашаем магазины предметов интерьера для дома, гаджетов, эко- бытовой химии, клининоговые компании...',
    color: '#E9A777',
    content: [
      {
        title: 'В рубрику “Экспертное мнение”',
        text: 'Приглашаем дизайн-студии интерьеров, производителей предметов интерьера и отделочных материалов для дома, клининоговые компании, химиков, специалистов по стандартам безопасности предметов быта, тканей, одежды, производителей одежды и белья в качестве экспертов для освещения актуальных тем аллергии, практических советов, рекомендаций.',
      },
      {
        title: 'В рубрику “Полезное” и “Лайфстайл”',
        text: 'Пишем статьи, расказывающие о ваших новых товарах и услугах, информируем пользователей о новинках и полезных гаджетах.',
      },
      {
        title: 'В рубрику “Услуги”',
        text: 'Приглашаем клининговые сервисы.',
      },
      {
        title: 'В рубрику “Товары”',
        text: 'Приглашаем интернет-магазины гаджетов, товаров для дома, предметов интерьера, которые можно отнести к разряду гипоаллергенных и экологичных.',
      },
    ],
    image: ['/partners/topics/house_1.png', '/partners/topics/house_1.png'],
  },
  {
    id: '4',
    title: 'ТУРИЗМ',
    description: 'Приглашаем тур-агентства, страховые компании',
    color: '#8CB3F6',
    content: [
      {
        title: 'В рубрику “Экспертное мнение”',
        text: 'Приглашаем тур-агентства, страховые компании в качестве экспертов для освещения актуальных тем безопасности в путешествиях, экстренных случаев, практических советов, рекомендаций как действовать и куда можно обращаться за экстренной мед помощью в разных странах.',
      },
      {
        title: 'В рубрику “Полезное” и “Лайфстайл”',
        text: 'Пишем статьи, расказывающие о ваших новых товарах и услугах, информируем пользователей о новинках и полезных гаджетах.',
      },
      {
        title: 'В рубрику “Услуги”',
        text: 'Приглашаем тур-агентства с предложениями оздоровительных туров, медицинского туризма, путевок в санатории (связанных с лечением и профилактикой аллергий), страховые компании с предложениями для путешествий',
      },
      {
        title: 'В рубрику “Товары”',
        text: 'Приглашаем интернет-магазины с полезными товарами для путешествий',
      },
    ],
    image: ['/partners/topics/house_1.png', '/partners/topics/house_1.png'],
  },
] satisfies PartnerTopic[]

export { topics }
export type { Content }
export type { PartnerTopic }
